![](https://dwm.suckless.org/dwm.svg)
=====================================

![](screenshot.png)

[dependencies]
==============

(This is assuming you're running Alpine Linux.)


```
apk add git make gcc g++ libx11-dev libxft-dev libxinerama-dev ncurses dbus-x11 font-awesome font-terminus
```


[building]
==========


```
git clone https://gitlab.com/wavester/dwm

cd dwm

make clean install
```

[keyboard shortcuts]
====================


### Basic

(Mod key in my config is the Super / Windows key)

[Mod]+[Enter]   - launch terminal.

[Mod]+[b]               - show/hide bar.

[Mod]+[d]               - dmenu for running programs like the x-www-browser.

[Mod]+[Enter]           - push active window from stack to master, or pulls last used window from stack onto master.

[Mod] + [j / k]         - focus on next/previous window in current tag.

[Mod] + [h / l]         - increases / decreases master size.


### Navigation

[Mod]+[2]               - moves your focus to tag 2.

[Shift]+[Mod]+[2]       - move active window to the 2 tag.

[Mod] + [i / d]         - increases / decreases number of windows on master

[Mod] + [, / .]         - move focus between screens (multi monitor setup)

[Shift]+[Mod]+[, / .]   - move active window to different screen.

[Mod]+[0]               - view all windows on screen.

[Shift]+[Mod]+[0]       - make focused window appear on all tags.

[Shift]+[Mod]+[c]       - kill active window.

[Shift]+[Mod]+[q]       - quit dwm cleanly.


### Layout

[Mod]+[t]               - tiled mode. []=

[Mod]+[f]               - floating mode. ><>

[Mod]+[m]               - monocle mode. [M] (single window fullscreen)


### Floating

[Mod]+[R M B]           - to resize the floating window.

[Mod]+[L M B]           - to move the floating window around.

[Mod]+[Space]           - toggles to the previous layout mode.

[Mod]+[Shift]+[Space]   - to make an individual window float.

[Mod]+[M M B]           - to make an individual window un-float.

### Applications

[Mod]+[w]		- open default browser

[Mod]+[Shift]+[m]	- open Spotify-TUI (needs to installed seperately)

